{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noUncheckedSideEffectImports": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
